{
  "name": "typing-game",
  "version": "1.0.0",
  "description": "A typing game with a stopwatch",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "mysql2": "^3.12.0"
  },
  "author": "",
  "license": "ISC"
}
